PORT=5000
Mongo_URI=mongodb+srv://toqaezzatly:s53xjG4UuQs7g3QT@cluster0.bwjrj.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0
UPSTASH_REDIS_URL=rediss://default:a51c070850e141f0b5dce1d929e0ebe1@gusc1-tidy-worm-30273.upstash.io:30273
ACCESS_TOKEN_SECRET=acs
REFRESH_TOKEN_SECRET=ref
